# CoursesShop

./: CoursesShop.sln  README.md
CoursesShop.API/: CoursesShop.API.csproj  CoursesShop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CoursesShop.API/Bases/: AppControllerBase.cs
CoursesShop.API/Controllers/: StudentController.cs  WeatherForecastController.cs
CoursesShop.API/Controllers/Admin/: ApplicationUserController.cs  AuthorizationController.cs  CourseController.cs  ReviewController.cs  StudentController.cs  TeacherController.cs
CoursesShop.API/Controllers/Authentications/: AuthenticationController.cs
CoursesShop.API/Controllers/Students/: ReviewController.cs  StudentController.cs
CoursesShop.API/Controllers/Teachers/: CourseController.cs  TeacherController.cs
CoursesShop.API/Properties/: launchSettings.json
CoursesShop.Core/: CoursesShop.Core.csproj  MaduleInfrastructureDependacies.cs
CoursesShop.Core/Bases/: PaginatedResquestBase.cs  Response.cs  ResponseHandler.cs
CoursesShop.Core/Behavior/: ValidationBehavior.cs
CoursesShop.Core/Features/Authentication/Commands/Handlers/: RefreshTokenHandler.cs  ResetPasswordHandler.cs  SendResetPasswordCodeHandler.cs  SigninHandler.cs  SignupHandler.cs
CoursesShop.Core/Features/Authentication/Commands/Requests/: RefreshTokenRequest.cs  ResetPasswordRequest.cs  SendResetPasswordCodeRequest.cs  SigninRequest.cs  SignupRequest.cs
CoursesShop.Core/Features/Authentication/Commands/Validators/: ResetPasswordValidator.cs  SendResetPasswordCodeValidators.cs  SigninValidator.cs  SignupValidator.cs
CoursesShop.Core/Features/Authentication/Queries/Handlers/: ConfirmEmailHandler.cs
CoursesShop.Core/Features/Authentication/Queries/Requests/: ConfirmEmailRequest.cs
CoursesShop.Core/Features/Authentication/Queries/Validators/: ConfirmEmailValidtor.cs
CoursesShop.Core/Features/Authorization/Command/Handler/: AddRoleHandler.cs
CoursesShop.Core/Mapping/Courses/: CourseProfile.cs
CoursesShop.Core/Mapping/Courses/Commands/: AddCourseMapper.cs  UpdateCourseMapper.cs
CoursesShop.Core/Mapping/Courses/Queries/: GetCourseMapper.cs  GetCourseWithPagintedMapping.cs
CoursesShop.Core/Mapping/Receipts/: ReceiptProfile.cs
CoursesShop.Core/Mapping/Receipts/Commands/: AddReceiptMapper.cs
CoursesShop.Core/Mapping/Reviews/: ReviewProfile.cs
CoursesShop.Core/Mapping/Reviews/Commands/: AddReviewMapper.cs  UpdateReviewMapper.cs
CoursesShop.Core/Mapping/Reviews/Queries/: GetReviewsByCourseIdMapper.cs
CoursesShop.Core/Mapping/Roles/: RoleProfile.cs
CoursesShop.Core/Mapping/Roles/Commands/: AddRoleMapping.cs
CoursesShop.Core/Mapping/Students/: StudentProfile.cs
CoursesShop.Core/Mapping/Students/Commands/: AddStudent.cs
CoursesShop.Core/Mapping/Students/Queries/: GetStudent.cs
CoursesShop.Core/Mapping/Teachers/: TeacherProfile.cs
CoursesShop.Core/Mapping/Teachers/Commands/: AddTeacherMapper.cs
CoursesShop.Core/Mapping/Users/: UserProfile.cs
CoursesShop.Core/Mapping/Users/Commands/: AddUserMapping.cs
CoursesShop.Core/Mapping/Users/Queries/: AddAllUserMapping.cs
CoursesShop.Core/Middleware/: ErrorHandlerMiddleware.cs
CoursesShop.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
CoursesShop.Infrastructre/: CoursesShop.Infrastructure.csproj  MaduleInfrastructureDependacies.cs  RegisrationServices.cs
CoursesShop.Infrastructre/Absracts/: IBaseRepository.cs  IStudentRepository.cs
CoursesShop.Infrastructre/Bases/: BaseRepository.cs
CoursesShop.Infrastructre/Configurations/: CourseConfiguration.cs  ReceiptConfiguration.cs  ReviewConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserRefreshTokenConfiguration.cs
CoursesShop.Infrastructre/DbContexts/: CoursesShopDbContext.cs  ECommerceCourseDbContext.cs
CoursesShop.Infrastructre/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  IReceiptRepository.cs  IRefershTokenRepository.cs  IReviewRepository.cs  ITeacherRepository.cs
CoursesShop.Infrastructre/Migrations/: 20240421144825_init.Designer.cs  20240421144825_init.cs  20240510075457_addType.Designer.cs  20240510075457_addType.cs  20240512071330_refershtokenmi.Designer.cs  20240512071330_refershtokenmi.cs  20240512075016_appid.Designer.cs  20240512075016_appid.cs  20240512075410_appid1.Designer.cs  20240512075410_appid1.cs  20240514145633_testt.Designer.cs  20240514145633_testt.cs  20240514150134_testt1.Designer.cs  20240514150134_testt1.cs  20240516073217_reomvetype.Designer.cs  20240516073217_reomvetype.cs  20240518154718_enccode.Designer.cs  20240518154718_enccode.cs  20240525084401_courseimage.Designer.cs  20240525084401_courseimage.cs  CoursesShopDbContextModelSnapshot.cs
CoursesShop.Infrastructre/Repositories/: CourseRepository.cs  ReceiptRepository.cs  RefershTokenRepository.cs  ReviewRepository.cs  StudentRepository.cs  TeacherRepository.cs
CoursesShop.Infrastructre/Seeder/: RoleSeeder.cs  UserSeeder.cs
CoursesShop.Service/: CoursesShop.Service.csproj  MaduleServiceDependacies.cs
CoursesShop.Service/Abstracts/: IStudentServices.cs
CoursesShop.Service/EntityServices/Implementations/: CourseServices.cs  ReceiptServices.cs  ReviewServices.cs  StudentServices.cs  TeacherServices.cs
CoursesShop.Service/EntityServices/Interfaces/: ICourseServices.cs  IReceiptServices.cs  IReviewServices.cs  IStudentServices.cs  ITeacherServices.cs
CoursesShop.Service/Implementations/: AuthenticationServices.cs  AutorizationServices.cs  EmailServices.cs  FileServices.cs  StudentServices.cs  TeacherServices.cs  UserServices.cs
CoursesShop.Service/Interfaces/: IAuthenticationServices.cs  IAuthorizationServices.cs  IEmailServices.cs  IFileServices.cs  IStudentServices.cs  ITeacherServices.cs  IUserServices.cs
CoursesShop.Service/UserServices/Implementations/: AuthenticationServices.cs  AutorizationServices.cs  CurrentUserService.cs  EmailServices.cs  FileServices.cs  UsersServices.cs
CoursesShop.Service/UserServices/Interfaces/: IAuthenticationServices.cs  IAuthorizationServices.cs  ICurrentUserService.cs  IEmailServices.cs  IFileServices.cs  IUserServices.cs
(+100 files in other folders)
