<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesShop.Data\CoursesShop.Data.csproj" />
    <ProjectReference Include="..\CoursesShop.Infrastructre\CoursesShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
